<!DOCTYPE html>

<head>
    <style>

        .myButton {
            -moz-box-shadow:inset 0px 1px 0px 0px #d1d1d1;
            -webkit-box-shadow:inset 0px 1px 0px 0px #d1d1d1;
            box-shadow:inset 0px 1px 0px 0px #d1d1d1;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c7c7c7), color-stop(1, #dbdbdb));
            background:-moz-linear-gradient(top, #c7c7c7 5%, #dbdbdb 100%);
            background:-webkit-linear-gradient(top, #c7c7c7 5%, #dbdbdb 100%);
            background:-o-linear-gradient(top, #c7c7c7 5%, #dbdbdb 100%);
            background:-ms-linear-gradient(top, #c7c7c7 5%, #dbdbdb 100%);
            background:linear-gradient(to bottom, #c7c7c7 5%, #dbdbdb 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c7c7c7', endColorstr='#dbdbdb',GradientType=0);
            background-color:#c7c7c7;
            border:1px solid #b5b5b5;
            display:inline-block;
            cursor:pointer;
            color:#000000;
            font-family:Arial;
            font-size:12px;
            font-weight:bold;
            padding:3px 20px;
            text-decoration:none;
        }
        .myButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dbdbdb), color-stop(1, #c7c7c7));
            background:-moz-linear-gradient(top, #dbdbdb 5%, #c7c7c7 100%);
            background:-webkit-linear-gradient(top, #dbdbdb 5%, #c7c7c7 100%);
            background:-o-linear-gradient(top, #dbdbdb 5%, #c7c7c7 100%);
            background:-ms-linear-gradient(top, #dbdbdb 5%, #c7c7c7 100%);
            background:linear-gradient(to bottom, #dbdbdb 5%, #c7c7c7 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dbdbdb', endColorstr='#c7c7c7',GradientType=0);
            background-color:#dbdbdb;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }


    </style>
</head>

<body>
<div class="row content-wrapper">

<h1 class="page-title services">แก้ไขหน้าประวัติ</h1>  
  <div class="columns large-12">
    <div class="row wrapper">
      <div class="columns large-4 content sidebar">
        <ul class="row">
            <form  novalidate flow-init >
        <div>
<table width="1000">
<tr>
<td width="150" bgcolor="">รูปภาพประวัติ : </td>
<td><input align="middle" type="file" flow-file-added="!!{jpg:1}[$file.getExtension()]" flow-btn /></td></tr>
   <!-- preview-->

<tr>
<td height="10">ประวัติ </td>
<td height="10"><textarea rows="10" cols="6" ng-model="history.historyDes"> </textarea></td>
<tr> <td width="150" bgcolor="#FFFFFF"></td>
<td bgcolor="#FFFFFF">
 </td>
</tr>
</tr>

</table>

              <div>
              <table>
                  <tr ng-repeat="file in $flow.files">
                      <td>{{$index+1}}</td>
                      <td>{{file.name}}</td>
                      <!--to see the preview image file-->
                      <td><img flow-img="$flow.files[{{$index}}]" /></td>
                      <!--ng-click="addHistory($flow)" -->
                  </tr>
              </table>
          </div>

            <a href="#/Historypage" ng-click="editHistory($flow)"  class="myButton">แก้ไข</a>
            <a href="#/editHistory" class="myButton">ยกเลิก</a>


</div>
                </form>
        </ul>

      </div>
      <div class="columns large-8">
    
        <div class="row">
        
     
     </div></div></div></div></div></body>

</html>